{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red236\green240\blue242;\red47\green54\blue60;
\red236\green240\blue242;\red135\green135\blue135;\red133\green0\blue67;\red12\green99\blue153;\red85\green138\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c94118\c95294\c96078;\cssrgb\c23922\c27451\c30196;
\cssrgb\c94118\c95294\c96078;\cssrgb\c60000\c60000\c60000;\cssrgb\c60000\c0\c33333;\cssrgb\c0\c46667\c66667;\cssrgb\c40000\c60000\c0;
}
\margl1440\margr1440\vieww17800\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Step 1 \
>> Create DB = MarcoScore\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Step 2 \
>> Create Table product\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 create table \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 product\
\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 id integer auto_increment primary key\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \
  \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  varchar\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 255\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ),\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \
  \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 price\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 decimal\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 10\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ))
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540\partightenfactor0

\f0 \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97v\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Step 3 \
>> Insert Data in table Product\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 insert \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 into\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  product \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  price\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  values \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Car'\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 20000\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
insert \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 into\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 product\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name\cf6 \cb5 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  price\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  values \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Motorcycle'\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 10000\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
insert \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 into\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 product\cf4 \cb5 \outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name\cf6 \cb5 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 price\cf6 \cb5 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  values \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Bike\cf9 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '\cf6 \cb5 \outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 300\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}